
* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: RalewayRegular;
  src: url("../fonts/Raleway/Raleway-Regular.ttf") format("truetype"),
  url("../fonts/Raleway/Raleway-Regular.woff") format("woff"),
  url("../fonts/Raleway/Raleway-Regular.woff2") format("woff2");
}

@font-face {
  font-family: RalewayLight;
  src: url("../fonts/Raleway/Raleway-Light.ttf") format("truetype"),
  url("../fonts/Raleway/Raleway-Light.woff") format("woff"),
  url("../fonts/Raleway/Raleway-Light.woff2") format("woff2");
}

@font-face {
  font-family: RalewayMedium;
  src: url("../fonts/Raleway/Raleway-Medium.ttf") format("truetype"),
  url("../fonts/Raleway/Raleway-Medium.woff") format("woff"),
  url("../fonts/Raleway/Raleway-Medium.woff2") format("woff2");
}

@font-face {
  font-family: RalewayBold;
  src: url("../fonts/Raleway/Raleway-Bold.ttf") format("truetype"),
  url("../fonts/Raleway/Raleway-Bold.woff") format("woff"),
  url("../fonts/Raleway/Raleway-Bold.woff2") format("woff2");
}


@font-face {
  font-family: RalewayBold;
  src: url("../fonts/Raleway/Raleway-SemiBold.ttf") format("truetype"),
  url("../fonts/Raleway/Raleway-SemiBold.woff") format("woff"),
  url("../fonts/Raleway/Raleway-SemiBold.woff2") format("woff2");
}

@font-face {
  font-family: RalewayThin;
  src: url("../fonts/Raleway/Raleway-Thin.ttf") format("truetype"),
  url("../fonts/Raleway/Raleway-Thin.woff") format("woff"),
  url("../fonts/Raleway/Raleway-Thin.woff2") format("woff2");
}

@font-face {
  font-family: Celestina;
  src: url("../fonts/Celestina/Celestina.ttf") format("truetype"),
  url("../fonts/Celestina/Celestina.woff") format("woff"),
  url("../fonts/Celestina/Celestina.woff2") format("woff2");
}


body {
  font-family: RalewayLight, sans-serif;
  color: @text-color;
  font-size: 18px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}
.content{
  background: url("../images/img.png") repeat-y;
  background-size: contain;
}

.main {
  position: relative;
  padding: 6px 0 308px;
  background: url("../images/Shape.png") no-repeat right;
  background-size: auto;

  .header {
    margin-bottom: 126px;

    .container {
      display: grid;
      grid-template-columns: 1fr 4fr;
      align-items: end;

      .menu {
        position: relative;
        z-index: 5;
        ul {
          display: flex;
          max-width: 570px;
          justify-content: space-between;
          list-style: none;

          .menu-item {
            border-bottom: 1px solid transparent;
            &:hover{
              border-color: @text-color;
            }
            a {
              text-decoration: none;
              color: @text-color;
              line-height: 29px;
            }
          }

        }
      }
    }
  }

  .offer {
    .container {
      .offer-info {
        max-width: 617px;

        .offer-info-title {
          margin-bottom: 40px;
          font-size: 54px;
          line-height: 1.167;
          font-weight: normal;
        }

        .offer-info-text {
          margin-bottom: 77px;
          max-width: 432px;
          font-size: 20px;
          line-height: 1.5;
        }
      }

      .offer-img {
        position: absolute;
        top: 2px;
        left: 47.5%;
      }
    }
  }
}

.title {
  font-size: 55px;
  font-family: Celestina, sans-serif;
  text-align: center;
}

.not-space {
  white-space: nowrap;
}

.button {
  font-size: 18px;
  font-family: RalewayBold, sans-serif;
  border-radius: 35px;
  box-sizing: border-box;
  border: 0;
  outline: none;
  cursor: pointer;
  color: @text-color;

  &.btn-record {
    padding: 25px;
    width: 240px;
    background-color: @primary-color;
    box-shadow: @btn-shadow;
  }

  &.btn-look {
    padding: 25px;
    margin-left: 35px;
    width: 240px;
    border: 3px solid @primary-color;
    background-color: white;
    &:hover{
      box-shadow: @btn-shadow;
    }
  }

  &.btn-price-more {
    position: relative;
    padding: 13px 25px;
    width: 220px;
    font-size: 20px;
    font-family: RalewayMedium, sans-serif;
    background-color: @primary-color;
    border-radius: 24px;
    box-shadow: @btn-shadow;


    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 24px;
      box-shadow: 0 0 7px rgba(255, 255, 255, 0.79);
    }
  }

  &.btn-timetable {
    padding: 25px;
    width: 360px;
    background-color: @primary-color;
    //box-shadow: @btn-shadow;
    &:hover{
      box-shadow: @btn-shadow;
    }
  }
}

.burger {
  display: none;
}

.close {
  display: none;
}

.advantage {
  padding: 30px 0 60px;

  .container {

    .advantage-info {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 36px;
      justify-content: space-between;
      margin-bottom: 60px;

      .advantage-body {
        .advantage-title {
          text-align: left;
        }

        .advantage-text {
          margin-top: 40px;
          font-family: RalewayRegular, sans-serif;
          line-height: 1.611;
        }
      }

      .advantage-video {
        position: relative;
        height: 376px;
        border: 10px solid @primary-color;
        border-radius: 40px;
        box-sizing: border-box;

        iframe {
          width: 100%;
          height: 100%;
          border-radius: 30px;
        }

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(244, 222, 255, 0.45);
          border-radius: 30px;
        }

        &:hover {
          &::after {
            z-index: -1;
          }
        }
      }
    }

    .advantage-items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(190px, 204px));
      gap: 65px;
      justify-content: center;

      .advantage-item {
        text-align: center;

        .advantage-item-title {
          font-size: 50px;
          color: @text-color-light;
        }

        .advantage-item-text {
          font-family: RalewayRegular, sans-serif;
          line-height: 1.222;
        }
      }
    }
  }
}

.teachers {
  padding: 60px 0;

  .container {
    text-align: center;

    .teachers-text {
      max-width: 707px;
      margin: 54px auto 62px;
      font-family: RalewayRegular, sans-serif;
      line-height: 1.611;
    }

  }
}

.slider {
  visibility: hidden;
  position: relative;
  width: 945px;
  margin: 0 auto;

  .slick-multiple {
    &.slick-initialized{
      visibility: visible;
    }
    .slider-item {
      .slider-image {
        max-width: 218px;
        height: 214px;
        border: 13px solid @primary-color;
        border-radius: 50%;
        overflow: hidden;
        box-sizing: border-box;
        margin: 0 auto;

        //.slider-image-teacher {
        //  &.teacher-4,
        //  &.teacher-7,
        //  &.teacher-8,
        //  &.teacher-2,
        //  &.teacher-5{
        //    max-width: 117%;
        //  }
        //
        //}
      }

      .slider-info {
        max-width: 218px;
        text-align: center;
        margin: 0 auto;

        .slider-title {
          margin-top: 10px;
          font-size: 20px;
        }

        .slider-text {
          font-family: RalewayMedium, sans-serif;
          font-size: 14px;

          span {
            font-family: Celestina, sans-serif;
            font-size: 20px;
          }
        }
      }
    }

    .prev,
    .next {
      position: absolute;
      top: calc(50% - 40px);
      z-index: 1;
      cursor: pointer;
      fill: rgba(204, 204, 204, 0.7);
    }

    .next {
      right: -12%;
    }

    .prev {
      left: -12%;
    }
  }
}

.service {
  padding: 70px 0;

  .container {

    .service-items {
      display: grid;
      margin: 60px 0;
      grid-template-columns: repeat(auto-fill, minmax(250px, 262px));
      grid-gap: 29px;
      justify-content: space-between;

      .service-item {
        .service-item-image {
          height: 300px;
          margin-bottom: 15px;
          border: 5px solid @primary-color;
          border-radius: 20px;
          box-sizing: border-box;
          background-position: center;
          background-size: cover;

          .service-item-info {
            display: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 81px 0 120px;
            text-align: center;
            background: rgba(244, 222, 255, 0.45);
            transition: all 1s linear;

            .service-item-info-price {
              margin-bottom: 20px;
              font-size: 20px;
              font-family: RalewayBold, sans-serif;
            }


          }
        }

        .service-item-title {
          font-size: 25px;
          text-align: center;
        }

        &:hover {
          transform: scale(110%);

          .service-item-info {
            display: block;
          }
        }
      }
    }

    .service-action {
      text-align: center;
      font-family: RalewayBold, sans-serif;
    }
  }
}

.studio {
  padding: 60px 0;
  text-align: center;

  .container {
    .studio-items {
      margin: 70px 0 155px;

      .studio-item {
        display: grid;
        justify-content: space-between;
        align-items: flex-start;

        &.studio-1 {
          grid-template-columns: minmax(300px, 472px)  minmax(400px, 614px);
          grid-gap: 18px 30px;
          margin-bottom: 150px;
        }

        &.studio-2 {
          grid-template-columns: minmax(400px, 600px) minmax(300px, 447px);
          grid-gap: 18px 30px;

          .studio-item-info {
            order: 2;
          }

          .studio-item-image {
            order: 1;
          }
        }

        .studio-item-info {
          padding-top: 18px;

          .studio-item-name {
            margin-bottom: 45px;
            font-size: 25px;
            font-family: RalewayRegular, sans-serif;
          }

          .studio-item-text {
            font-family: RalewayRegular, sans-serif;
            line-height: 1.755;
          }
        }

        .studio-item-image {
          height: 307px;
          background-position: center;
          background-size: cover;
          box-sizing: border-box;
          border-radius: 10px;
          border: 7px solid @primary-color;
        }
      }
    }

    .studio-features {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 230px));
      grid-gap: 50px;
      justify-content: center;

      .studio-feature-image {
        height: 83px;
        margin-bottom: 30px;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
      }

      .studio-feature-text {
        font-size: 16px;
        font-family: RalewayRegular, sans-serif;
        line-height: 1.313;
      }
    }
  }
}

.contact {
  padding: 70px 0;

  .container {
    .contact-body {
      display: flex;
      flex: 1 1 0;
      margin-top: 55px;
      align-items: center;

      .record {
        position: relative;
        flex-basis: 472px;
        flex-shrink: 0;
        padding: 73px 0;
        border: 7px solid @primary-color;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 0 0 13.02px 7.98px rgba(221, 200, 231, 0.19);
        background-color: white;

        .record-img {
          position: absolute;
          top: 2px;
          left: calc(50% - 50px);
        }

        .record-text {
          margin-bottom: 45px;
          font-size: 20px;
          font-family: RalewayRegular, sans-serif;
          text-align: center;
        }

        .record-form {
          width: 341px;
          margin: 0 auto;

          input {
            width: 100%;
            margin-top: 30px;
            padding: 19px;
            border: 3px solid @primary-color;
            border-radius: 35px;
            box-sizing: border-box;
            outline: none;
            box-shadow: 0 22px 23.52px 0.48px rgba(244, 222, 255, 0.19);
            font-family: RalewayMedium, sans-serif;
            color: rgb(63, 62, 62);
          }

          .btn-record {
            margin-top: 30px;
            width: 100%;
          }
        }
      }

      .map-wrap {
        position: relative;
        flex: 1 1 710px;
        height: 510px;

        .map-block {
          width: 100%;
          height: 100%;
          filter: grayscale(1);

          .map {
            position: absolute;
            width: 100%;
            height: 100%;
          }
        }

        .contact-items {
          position: absolute;
          padding: 25px;
          width: 100%;
          bottom: 0;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(130px, 161px)) minmax(110px, 120px);
          grid-gap: 15px;
          justify-content: space-between;
          border-radius: 0 5px 5px 0;
          background-color: @primary-color;
          box-shadow: 0 0 13.02px 7.98px rgba(221, 200, 231, 0.19);

          .contact-item {
            padding: 5px;

            .contact-item-title {
              margin-bottom: 17px;
              font-family: RalewayMedium, sans-serif;
            }

            &.network {
              .contact-item-title {
                text-align: center;
              }

              .contact-icons {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .contact-icon {
                  padding: 5px;
                  width: 31px;
                  height: 31px;
                  border-radius: 50%;
                  border: 1px solid @text-color;

                  svg {
                    width: 100%;
                    height: 100%;
                    fill: @text-color;
                  }

                  &:hover {
                    opacity: 90%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0 80px;

  .footer-text {
    margin: 30px 0;
    color: rgb(143, 127, 151);
  }

  .footer-rights {
    color: rgb(180, 179, 176);

  }
}

.popup-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  visibility: hidden;

  .popup-timetable {
    position: relative;
    background-color: white;
    padding: 30px;
    width: 87%;
    max-height: 700px;
    overflow: auto;
    height: 94%;

    .close {
      position: absolute;
      display: block;
      width: 24px;
      height: 24px;
      fill: rgba(0, 0, 0, 0.92);
      top: 5%;
      left: 2%;
    }
  }
}

.input-error {
  display: none;
  color: red;
  font-size: 15px;
}

.loader {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    &:after {
      content: " ";
      display: block;
      border-radius: 50%;
      width: 0;
      height: 0;
      margin: 8px;
      box-sizing: border-box;
      border: 32px solid #fcf;
      border-color: #fcf transparent #fcf transparent;
      animation: lds-hourglass 1.2s infinite;
    }
  }
}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

@import "theme";
@import "adaptive";
